<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carpeta Adobe</title>
    <link rel="stylesheet" href="adobe.css" /> <!-- Css de la pagina adobe -->
    <link rel="stylesheet" href="formato_pagina_proyectos.css" /> <!-- Css del formato de la pagina de proyectos -->
    <link rel="stylesheet" href="./apps_phone.css">
    <link rel="stylesheet" href="./styles/diseño_responsive.css">
    <link rel="icon" href="./imagenes_proyectos/audiovisual/adobe_phone.jpg" type="image/x-icon">
  </head>
  <body>
    <div class="computadora">
    <div class="navegador">
      <img
        src="./imagenes_proyectos/fondos/barra_navegacion_adobe.jpg"
        alt="Imagen de barra de navegación"
        class="barra_nav"
      />
    </div>
    
    <div class="archivos">
      <a class="carpetas" href="./adobe.html">📁 Adobe</a>
      <a class="carpetas" href="./audiovisuales.html">🎬 Audiovisuales</a>
      <a class="carpetas" href="./diseno3d.html">🧊 Diseño 3D</a>
      <a class="carpetas" href="./electronica.html">🔌 Electronica</a>
      <a class="carpetas" href="./desarrollo.html">💻 Desarrollo</a>
      <a class="carpetas" href="./programacion.html">🧠 Programación</a>
      <a class="carpetas" href="https://palmore.edu.mx/">🎓 Mi universidad</a>
    </div>
    <div class="tabla_proyectos">
      <iframe src="./proyectos_adobe.html"  ></iframe><!-- Copia el archivo, cambia el nombre del archivo, y añade los proyectos con su nombre y descripción -->
    </div>

    <footer class="barra-tareas">
    <div class="seccion-inicio">
      <a href="./principal.html">
        <img src="imagenes_proyectos/principal/imagen_de_casita.png" class="win-btn"/>
      </a>
    </div>
    <div class="usuarios">
      <a href="./pag_joce.html" class="pagina_materia"><img src="imagenes_proyectos/fotos_perfil/perfil_jocy.jpeg" /></a>
      <a href="./redes_alex.html" class="pagina_materia"><img src="imagenes_proyectos/fotos_perfil/perfil_alex.jpg"/></a>
      <a href="./pag_jade.html" class="pagina_materia"><img src="imagenes_proyectos/fotos_perfil/perfil_jade.jpeg" /></a>
      <a href="./pag_rebe.html" class="pagina_materia"><img src="imagenes_proyectos/fotos_perfil/perfil_re.jpeg"/></a>
    </div>
    <div class="sistema">
      <div class="reloj-mini" id="reloj-mini"></div>
    </div>
    </footer> 
  </div>

  <!-- ------------------------------------------- -->
  <!-- --------------CELULAR---------------------- -->
  <!-- ------------------------------------------- -->

  <div class="celular">
    <h1 class="titulos">Adobe</h1>
    <p class="descripciones_materias">Proyectos de diseño gráfico y edición digital desarrollados con herramientas como Photoshop e Illustrator, incluye composiciones visuales, carteles, ilustraciones y propuestas gráficas enfocadas en creatividad, identidad visual y comunicación efectiva.</p>
    
    <div class="proyectos_phone">

      <div class="imagen_proyecto">
        <div class="contenedor_img concept_art_jade">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/concept_art_jade.jpeg" alt="Concept Art">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">Concept Art</h3>
          <p class="descripcion">Un concept art de un personaje hecho en Adobe Illustrator.</p>
        </div>
        <p class="oculto">Este es un concept art creado por Jade Diaz Alferez. Se usó el programa de illustrator para crear el concepto de un personaje juvenil y poderoso, agregando iluminación sombría para resaltar el poder mágico que emite.</p>
      </div>  

      <div class="imagen_proyecto">
        <div class="contenedor_img fotomontaje">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/fotomontaje.jpeg" alt="Fotomontaje Minecraft">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">Fotomontaje Minecraft</h3>
          <p class="descripcion">Fotomontaje de un personaje de Minecraft hecho en Adobe Photoshop.</p>
        </div>
        <p class="oculto">Realizado por Jade Diaz Alferez. Se creó el fotomontaje en el programa de photoshop, se usaron 5 imágenes diferentes para crearlo, se ajustó la iluminación de cada una y se agregaron sombras para dar un toque más de integración entre el fondo y las imágenes subexpuestas.</p>
      </div>  

      <div class="imagen_proyecto">
        <div class="contenedor_img isometrico_jade">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/isometrico_jade.jpeg" alt="Isométrico Jade">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">Isométrico Jade</h3>
          <p class="descripcion">Diseño isométrico de un personaje hecho en Adobe Photoshop.</p>
        </div>
        <p class="oculto">Isométrico realizado en illustrator basándose en la emoción del amor y en un clima desierto, dando un contraste entre ambos dando un mensaje profundo.</p>
      </div> 

      <div class="imagen_proyecto">
        <div class="contenedor_img lunactico">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/lunactico.jpg" alt="LUNACTICO">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">LUNÁCTICO</h3>
          <p class="descripcion">Fotomontaje de luna hecho en Adobe Photoshop.</p>
        </div>
        <p class="oculto">Fotomontaje realizado en photoshop, intentado dar una impresión de grandeza sobre la realidad.</p>
      </div>

      <div class="imagen_proyecto">
        <div class="contenedor_img mas_alla">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/mas_alla.jpg" alt="MÁS ALLÁ">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">MÁS ALLÁ</h3>
          <p class="descripcion">Fotomontaje de un paisaje hecho en Adobe Photoshop.</p>
        </div>
        <p class="oculto">Fotomontaje realizado en photoshop sobre una de las maravillas del mundo queriendo resaltar la importancia de la maravilla haciendo nítido el resto.</p>
      </div> 

      <div class="imagen_proyecto">
        <div class="contenedor_img nyo">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/NYO.png" alt="NYO">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">NYO</h3>
          <p class="descripcion">Personaje Vectorizado hecho en Adobe Illustrator.</p>
        </div>
        <p class="oculto">Es la caracterización de un personaje ficticio realizado en Photoshop, es una estilo sin líneas ocupando distintos colores para crear un contraste entre capas para dar ese efecto sin líneas.</p>
      </div>

      <div class="imagen_proyecto">
        <div class="contenedor_img paisaje">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/paiisajeeee.jpg" alt="Paisaje">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">Paisaje</h3>
          <p class="descripcion">Fotomontaje de Paisaje hecho en Adobe Photoshop.</p>
        </div>
        <p class="oculto">Fotomontaje queriendo transmitir la emoción de relajación y tranquilidad, usando colores oscuros y relajantes de un bosque.</p>
      </div> 

      <div class="imagen_proyecto">
        <div class="contenedor_img pijama_bob_esponja">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/pijama_bob_sponja.jpg" alt="PIJAMA BOB ESPONJA">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">PIJAMA BOB ESPONJA</h3>
          <p class="descripcion">Producto hecho en Adobe Photoshop.</p>
        </div>
        <p class="oculto">Diseño de un pijama con diseño de bob esponja creado en Illustrator para el diseño de marca.</p>
      </div> 

      <div class="imagen_proyecto">
        <div class="contenedor_img isometrico_rebe">
          <img class="imagenes_proyectos" src="./imagenes_proyectos/audiovisual/toi77.png" alt="Isometro de cuarto">
          <button class="ver_mas_botones">Ver más...</button>
        </div>
        <div class="info">
          <h3 class="titulo">Isométrico de cuarto</h3>
          <p class="descripcion">Isométrico de un cuarto hecho en Adobe Photoshop.</p>
        </div>
        <p class="oculto">Isométrico realizado con la aplicación de adobe recreando una recamara en 3D.</p>
      </div>    
        <dialog id="modal_proyecto">
          <button class="cerrar">✖</button>

          <img class="modal_img">
          <div class="modal_info">
          <h2 class="modal_titulo"></h2>
          <p class="modal_desc"></p>
          </div>
        </dialog>

      </div>
  </div>
    
    <!-- SCRIPTS -->
    <script src="javascript/modal_vistas_phone.js"></script>
    <script src="javascript/reloj.js"></script>
  </body>
</html>
<!-- No mover nada aqui, si no el formato se rompe -->
 <!-- El i frame es para añadir una pagina externa a tu pagina, en este caso pagina de proyectos de adobe en la pagina de adobe, para utilizar mas facilmente el css -->