<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Diaz</title>
    <link rel="icon" href="./jade_animada.png" type="image/x-icon">
    <link rel="stylesheet" href="./formato_pag_jade.css">
</head>
<body>
    <div id="pagina_completa">
        <div id="botonatras">
            <button id="btnAtras"><img src="./imagenes_proyectos/redes/flecha_atras.png" alt="Flecha hacia atrás"></button>
        </div>
        
        <img id="fondo" src="./imagenes_proyectos/fondos/fondo_jade_2.jpg" alt="fondo jade">
        <h1 id= "nombre">Jade Diaz Alferez</h1>
        <p id = "descripcion">Soy estudiante de Ingeniería en Multimedia con interés en la<br>
            programación, diseño y modelado 3D. Me apasiona la
            programación, especialmente en áreas de creación de
            videojuegos y apps para móviles. Me considero una persona
            creativa, enérgica y siempre interesada en aprender algo
            nuevo, mi enfoque principal es desarrollar proyectos que
            conecten el ingenio con la humanidad de cada persona y
            que despierten la curiosidad e ingenio del usuario.
        </p>
        <img id="foto" src="./imagenes_proyectos/fotos_perfil/foto_jade_2.jpeg" alt="foto jade ">
        <div id="contactos_jade">
            <div id= contenedor_tele><img id ="telefono" class="redes_jade" src="./imagenes_proyectos/redes/telefono.png" alt="Numero de telefono"> <p id="numero">614-173-7759</p></div>
            <div id= contenedor_corre><img id ="correo" class="redes_jade" src="./imagenes_proyectos/redes/gmail.png" alt="Correo electronico"> <p id="corre">jadediazalferez@gmail.com</p></div>
        </div>
        <div id = "proyectos_jade">
            <img id="pro1" class="proyecto_jade_pc" src="./imagenes_proyectos/programacion/buscaminas_codigo_jade.png" alt="Codigo en python usando pygame par acrear un buscaminas">
            <img id="pro2" class="proyecto_jade_pc" src="./imagenes_proyectos/audiovisual/fotomontaje.jpeg" alt="fotomontaje hecho en photoshop jugando con luces y agregando imagenes">
            <img id="pro3" class="proyecto_jade_pc" src="./imagenes_proyectos/3d/sala_jade.png" alt="Proyecto hecho en blender hecho desde cero">
        </div>
    </div>
    <script src="./javascript/atras.js"></script>
</body>
</html>
